原型(prototype):

构造函数是一种特殊的方法,,主要用来在创建对象时初始化对象。
每个构造函数都有prototype属性(原型)
注意: (箭头函数以及Function.prototype.bind()没有prototype属性)

这个prototype(原型)属性是一个指针，指向一个对象，
这个对象里面包含了所有实例对象共享的属性和方法

每个实例对象的__proto__都指向这个构造函数/类的prototype属性。

原型链:
  当我们访问实例对象的属性时,发现他自身没有该属性,
  就会通过__proto__去他的构造函数的原型找该属性,
  如果还没找到就再通过__proto__往上一层找,直到找到为止 

  如果一直没找到就会找到Object的原型那找属性,还没找到就会再通过__proto__找到null就停下来


file:///D:/%E5%B8%B8%E7%94%A8/WPS%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6/WPS%20Cloud%20Files/%E5%9B%BE%E7%89%87/%E5%8E%9F%E9%A1%B9%E9%93%BE%E5%9B%BE.png