

遍历切割 (split)

正则分割 结合split

 URLSearchParams的api


web api有一个URLSearchParams对象


法二:
const queryString= window.location.search;
const obj = new URLSearchParams(queryString);

obj.toString()    // 获得name=csdn&age=10&claaback=fn

function getQueryParams(){
  const result ={};
  const queryString= window.location.search;
  //" ?name=znq&age=18"
  const reg = /[?&][^?&]+=[^?&]+/g;
  const  found =queryString.math(reg);

  if(found) {
    found.forEach(item=>{
      let temp =item.substring(1).split('=');
      let key =temp[0];
      let value = temp[1];
      result[key]= value;
    })
  }
  return result;
}





let url = "http://www.baidu.com?name=csdn&age=10&claaback=fn";
  
  const arr = url.split("?")            //  获得["http://www.baidu.com", "name=csdn&age=10&callback=fn"]

const newArr = arr[1].split("&")        //获得["name=csdn","age=10","callback=fn"]
const obj = {} 

for(var i = 0; i < newArr.length; i++) {
    let temp = newArr[i].split("="); 
    // 当 i = 0  获得 name=csdn   切成["name","csdn"], 那么temp[0] = name,temp[1] = csdn
    // 当 i = 1  获得 age=10      切成["age",10], temp[0] = age,temp[1] = 10;
    // 在每次遍历时我们可以通过两个变量去接受一下这个值
    let key = temp[0];
    let val = temp[1];

    obj[key] = val; // obj中是否有key这个属性要是没有我就把val赋值给它并存储到obj中要是有就重赋值。            
}
console.dir(obj)


